Repository: apteryxxyz/Evaluate
Catalog: apps/discord-bot/src/locales/*/messages.po
Languages: fr

source: I was unable to find the runtime you were looking for, try again with another name.
fr: Impossible de trouver l'environnement. Essayez un autre nom.

source: Your code compilation exceeded the allotted time and was terminated. Consider optimising your code for faster compilation.
fr: La compilation a dépassé le temps alloué et a été arrêtée. Optimisez votre code.

source: Your code execution exceeded the allotted time and was terminated. Consider optimising it for better performance.
fr: L'exécution a dépassé le temps alloué et a été arrêtée. Optimisez-le.

source: Your code executed successfully; however, it did not generate any output for the console.
fr: Le code a réussi, mais n'a généré aucune sortie pour la console.

source: Output was too large to display, [click here to view the full output]({url}).
fr: Sortie trop longue, [cliquez ici pour voir la sortie complète]({url}).

source: Code Evaluation
fr: Évaluation du code

source: CLI Arguments
fr: Args CLI

source: STD Input
fr: Entrée STD

source: Output
fr: Sortie

source: Edit
fr: Modifier

source: Evaluate
fr: Évaluer

source: Edit Evaluation
fr: Modifier l'évaluation

source: The runtime in which the code is written.
fr: L'environnement dans lequel le code est écrit.

source: Runtime
fr: Environnement

source: The source code to evaluate.
fr: Le code source à évaluer.

source: Additional command line arguments to pass to the program.
fr: Arguments de ligne de commande supplémentaires à passer au programme.

source: The STDIN input to provide to the program.
fr: L'entrée STDIN à fournir au programme.

source: Input
fr: Entrée

source: Open Evaluation
fr: Ouvrir l'évaluation

source: evaluate
fr: évaluer

source: Evaluate any piece of code in any runtime with optional input and command line arguments.
fr: Évaluez n'importe quel code dans n'importe quel environnement avec entrée et arguments optionnels.

source: runtime
fr: environnement

source: input
fr: entrée
