Repository: apteryxxyz/Evaluate
Catalog: apps/website/src/locales/*/messages.po
Languages: fr

source: Nothing to render here.
fr: Rien à rendre ici.

source: Run
fr: Exécuter

source: Compile
fr: Compiler

source: Preview
fr: Aperçu

source: Clear
fr: Effacer

source: Your code execution exceeded the allotted time and was terminated. Consider optimising it for better performance.
fr: L'exécution de votre code a dépassé le temps imparti et a été terminée. Envisagez de l'optimiser pour de meilleures performances.

source: Your code executed successfully; however, it did not generate any output for the console.
fr: Votre code a été exécuté avec succès ; cependant, il n'a généré aucune sortie pour la console.

source: Write your code and press <0/> to execute it. The results will be displayed here.
fr: Écrivez votre code et appuyez sur <0/> pour l'exécuter. Les résultats seront affichés ici.

source: Your code compilation exceeded the allotted time and was terminated. Consider optimising your code for faster compilation.
fr: La compilation de votre code a dépassé le temps imparti et a été terminée. Envisagez d'optimiser votre code pour une compilation plus rapide.

source: <0>If</0> this runtime requires compilation, the output will be displayed here.
fr: <0>Si</0> ce runtime nécessite une compilation, la sortie sera affichée ici.

source: This runtime does not have a way to display any preview.
fr: Ce runtime n'a pas de moyen d'afficher un aperçu.

source: Playgrounds
fr: Espaces de jeu

source: Browser Extension
fr: Extension de navigateur

source: new
fr: nouveau

source: Discord Bot
fr: Bot Discord

source: Toggle Mobile Navigation
fr: Basculer la navigation mobile

source: Change Language
fr: Changer de langue

source: Toggle Theme
fr: Basculer le thème

source: Explorer
fr: Explorateur

source: New File
fr: Nouveau fichier

source: New Folder
fr: Nouveau dossier

source: Download as Zip
fr: Télécharger au format ZIP

source: This is the file explorer. Create a new file to get started.
fr: Voici l'explorateur de fichiers. Créez un nouveau fichier pour commencer.

source: A name must be provided.
fr: Un nom doit être fourni.

source: This name is invalid.
fr: Ce nom est invalide.

source: This name already exists.
fr: Ce nom existe déjà.

source: CLI Arguments
fr: Arguments CLI

source: Saved and copied URL to clipboard
fr: URL sauvegardée et copiée dans le presse-papiers

source: Rename File
fr: Renommer le fichier

source: Delete File
fr: Supprimer le fichier

source: Untitled
fr: Sans titre

source: Select an entry file...
fr: Sélectionnez un fichier d'entrée...

source: No files found
fr: Aucun fichier trouvé

source: <0>Execute</0> <1>{2}</1> <3>Code</3>
fr: <0>Exécuter</0> <1>{2}</1> <3>Code</3>

source: Test code in any programming language with Evaluate! Run code snippets in your browser, without installing anything.
fr: Testez du code dans n'importe quel langage de programmation avec Evaluate ! Exécutez des extraits de code dans votre navigateur, sans installer quoi que ce soit.

source: online playground
fr: espace de jeu en ligne

source: code playground
fr: espace de jeu de code

source: code sandbox
fr: bac à sable de code

source: online compiler
fr: compilateur en ligne

source: online interpreter
fr: interpréteur en ligne

source: The <0>Evaluate</0> Discord Bot
fr: Le bot Discord <0>Evaluate</0>

source: Run code snippets directly in your Discord server with the Evaluate bot! Evaluate supports over 70 languages and is perfect for quickly testing code and sharing results with your friends.
fr: Exécutez des extraits de code directement sur votre serveur Discord avec le bot Evaluate ! Evaluate prend en charge plus de 70 langages et est parfait pour tester rapidement du code et partager les résultats avec vos amis.

source: Evaluate for <0>Discord</0>
fr: Evaluate pour <0>Discord</0>

source: The <0>Evaluate</0> Browser Extension
fr: L'extension de navigateur <0>Evaluate</0>

source: When you stumble upon code snippets while browsing the web, wouldn't it be great to execute them instantly? Look no further—the Evaluate extension is your solution, with its over 70 supported languages and quick code execution capabilities.
fr: Lorsque vous tombez sur des extraits de code en naviguant sur le web, ne serait-il pas génial de les exécuter instantanément ? Ne cherchez plus—l'extension Evaluate est votre solution, avec plus de 70 langages pris en charge et des capacités d'exécution rapide du code.

source: Evaluate for <0>Chrome</0>
fr: Evaluate pour <0>Chrome</0>

source: Evaluate for <0>Firefox</0>
fr: Evaluate pour <0>Firefox</0>

source: Explore and run code in different programming languages and runtimes.
fr: Explorez et exécutez du code dans différents langages de programmation et environnements d'exécution.

source: Powered by the Piston execution engine.
fr: Alimenté par le moteur d'exécution Piston.

source: Choose a playground!
fr: Choisissez un espace de jeu !

source: Search runtime playgrounds...
fr: Chercher des espaces de jeu pour runtimes...

source: Clear Search
fr: Effacer la recherche

source: Sort by...
fr: Trier par...

source: Toggle Sort By Dropdown
fr: Basculer le menu de tri

source: Sort By
fr: Trier par

source: Popularity
fr: Popularité

source: Name
fr: Nom

source: Open {0} Playground
fr: Ouvrir l'espace de jeu {0}

source: Not Found
fr: Non trouvé

source: Hmm, we couldn't find the playground you're looking for.
fr: Hmm, nous n'avons pas trouvé l'espace de jeu que vous cherchez.

source: Browse Playgrounds
fr: Explorer les espaces de jeu

source: {0} Online Playground on Evaluate
fr: {0} Espace de jeu en ligne sur Evaluate

source: Run {0} and more code snippets online in your browser with Evaluate's code playground.
fr: Exécutez {0} et d'autres extraits de code en ligne dans votre navigateur avec l'aire de jeux de code d'Evaluate.
